
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        font-family: monospace;
        font-size: 20px;
        margin: 4px;
        padding: 0px;
        border-spacing: 0px;
        border-collapse: collapse;
        color: aliceblue;
      }

      .image-wrapper {
        vertical-align: top;
      }

      .info-wrapper {
        padding-left: 15px;
      }

      .info-name {
        font-size: 16px;
        font-weight: normal;
        padding-bottom: 4px;
      }

      .info-social {
        padding-top: 8px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="table-wrapper">
          <table>
            <tr>
              <td class="image-wrapper">Image</td>
              <td class="info-wrapper">
                <table>
                  <tr>
                    <td class="info-name">Name</td>
                  </tr>
                  <tr>
                    <td class="info-profession">Profession</td>
                  </tr>
                  <tr>
                    <td class="info-phone">Phone</td>
                  </tr>
                  <tr>
                    <td class="info-social">
                      <table>
                        <tr>
                          <td class="social-icon">Icon 1</td>
                          <td class="social-icon">Icon 2</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

